<RCC>
    <qresource prefix="/">
        <file>img/21.png</file>
        <file>img/22.png</file>
        <file>img/23.png</file>
        <file>img/24.png</file>
        <file>img/31.png</file>
        <file>img/32.png</file>
        <file>img/33.png</file>
        <file>img/34.png</file>
        <file>img/41.png</file>
        <file>img/42.png</file>
        <file>img/43.png</file>
        <file>img/44.png</file>
        <file>img/51.png</file>
        <file>img/52.png</file>
        <file>img/53.png</file>
        <file>img/54.png</file>
        <file>img/61.png</file>
        <file>img/62.png</file>
        <file>img/63.png</file>
        <file>img/64.png</file>
        <file>img/71.png</file>
        <file>img/72.png</file>
        <file>img/73.png</file>
        <file>img/74.png</file>
        <file>img/81.png</file>
        <file>img/82.png</file>
        <file>img/83.png</file>
        <file>img/84.png</file>
        <file>img/91.png</file>
        <file>img/92.png</file>
        <file>img/93.png</file>
        <file>img/94.png</file>
        <file>img/101.png</file>
        <file>img/102.png</file>
        <file>img/103.png</file>
        <file>img/104.png</file>
        <file>img/111.png</file>
        <file>img/112.png</file>
        <file>img/113.png</file>
        <file>img/114.png</file>
        <file>img/121.png</file>
        <file>img/122.png</file>
        <file>img/123.png</file>
        <file>img/124.png</file>
        <file>img/131.png</file>
        <file>img/132.png</file>
        <file>img/133.png</file>
        <file>img/134.png</file>
        <file>img/141.png</file>
        <file>img/142.png</file>
        <file>img/143.png</file>
        <file>img/144.png</file>
        <file>tabela.png</file>
        <file>white.jpg</file>
        <file>back.png</file>
        <file>bet.png</file>
        <file>hit.png</file>
        <file>stand.png</file>
        <file>icon.jpg</file>
        <file>math.jpg</file>
        <file>doubledown.png</file>
    </qresource>
</RCC>
