<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>846</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1025</width>
    <height>846</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1025</width>
    <height>846</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BlackJack by Wiktor Lewicki</string>
  </property>
  <property name="windowIcon">
   <iconset resource="dane.qrc">
    <normaloff>:/img/icon.jpg</normaloff>:/img/icon.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-11</x>
      <y>-1</y>
      <width>1041</width>
      <height>821</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/tabela.png)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="stan_konta">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>640</y>
       <width>361</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: &quot;&quot;;
color: black</string>
     </property>
     <property name="text">
      <string>Stan konta: 0 EUR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>690</y>
       <width>281</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/img/white.jpg);
color: black</string>
     </property>
     <property name="text">
      <string>ZASIL KONTO</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bet">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>650</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/img/bet.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="stand">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>650</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/img/stand.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="hit">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>650</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/img/hit.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="p1" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>510</y>
       <width>101</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QWidget" name="p2" native="true">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>510</y>
       <width>101</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QWidget" name="p3" native="true">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>510</y>
       <width>101</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QWidget" name="p4" native="true">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>510</y>
       <width>101</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QWidget" name="p5" native="true">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>510</y>
       <width>101</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QWidget" name="p6" native="true">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>510</y>
       <width>101</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QWidget" name="p7" native="true">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>510</y>
       <width>101</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QWidget" name="p8" native="true">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>510</y>
       <width>101</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QWidget" name="d1" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>101</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QWidget" name="d2" native="true">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>101</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QWidget" name="d3" native="true">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>30</y>
       <width>101</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QWidget" name="d4" native="true">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>30</y>
       <width>101</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QWidget" name="d5" native="true">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>30</y>
       <width>101</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QWidget" name="d6" native="true">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>30</y>
       <width>101</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QWidget" name="d7" native="true">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>30</y>
       <width>101</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QWidget" name="d8" native="true">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>30</y>
       <width>101</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QPushButton" name="math">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>650</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/img/math.jpg)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="doubledown">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>650</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image:url(:/img/doubledown.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1025</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuO_programie">
    <property name="title">
     <string>O programie</string>
    </property>
    <addaction name="actionAutor"/>
    <addaction name="actionZasady"/>
   </widget>
   <addaction name="menuO_programie"/>
  </widget>
  <action name="actionAutor">
   <property name="text">
    <string>Autor</string>
   </property>
  </action>
  <action name="actionZasady">
   <property name="text">
    <string>Zasady</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="dane.qrc"/>
 </resources>
 <connections/>
</ui>
